# order-demo

./: README.md  pom.xml
src/main/java/com/yarm/: OrderApplication.java
src/main/java/com/yarm/constant/: TablePrefix.java
src/main/java/com/yarm/controller/: DemoController.java
src/main/java/com/yarm/dao/: OrderItemMapper.java  OrderListMapper.java  OrderMapper.java
src/main/java/com/yarm/pojo/: Order.java  OrderItem.java  OrderList.java
src/main/java/com/yarm/service/: OrderService.java  ThreadService.java
src/main/java/com/yarm/service/impl/: OrderServiceImpl.java  ThreadServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: OrderItemMapper.xml  OrderListMapper.xml  OrderMapper.xml
