#²âÊÔ»·¾³¶Ë¿Ú
server.port=8081
#----------------------------------------mysql begin--------------------------------------------------#
spring.datasource.url=jdbc:mysql://180.76.159.196:3306/test1?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#----------------------------------------mysql end----------------------------------------------------#

#----------------------------------------mybatis begin----------------------------------------------------#
mybatis.typeAliasesPackage=com.yarm.pojo.dao
mybatis.mapperLocations=classpath:mapper/*.xml
#----------------------------------------mybatis end----------------------------------------------------#